<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>task24</title>
    <style>
        *{margin: 0;
        padding: 0;
    box-sizing: border-box;}
        .section1 {
            background-image: url(img_1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            padding: 10%;


        }

        .section1left {
            margin: 15% 50% 20% 10%
        }

        section {
            width: 70%;
            margin: auto;
            margin-top: 5%;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        section .box {
            width: 30%;
            padding: 15%;
            background-color: black;
        }

        section .img2left {
            width: 40%;
            height: 25%;
            position: absolute;
            top: 15%;
            left: 2%;
        }

        .img2left img {
            width: 100%;
        }

        section .right {
            width: 40%;
        }

        .right h1 {
            border-top: 5px solid black;
            width: 24%;
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .right p {
            padding-top: 20px;
        }

        .right button {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            margin-top: 10px;
        }

        .section3 {
            background-color: black;
            padding-top: 10%;
            margin-top: 5%;
            padding-bottom: 5%;
        }

        .section3left {
            width: 70%;
            position: relative;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .section3leftbox {
            width: 30%;
            background-color: #DB545A;
            padding: 10%;
        }

        .section3left .img3 {
            width: 30%;
            position: absolute;
            top: -40%;
            left: -7%;
        }

        .img3 img {
            width: 100%;
        }

        .section3right {
            color: white;
            width: 50%;
        }

        .section3right h1 {
            color: #DB545A;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .section3bottom {
            color: white;
            width: 70%;
            margin: auto;
            position: relative;
            padding-bottom: 5%;
            padding-top: 5%;
        }

        .section3bottom p {
            padding: 20px 0px 20px 0px;
        }

        .section3bottom button {
            background-color: #DB545A;
            color: white;
            border: none;
            padding: 10px;
        }

        .img4 {
            width: 50%;
            position: absolute;
            top: -10%;
            right: 0;
        }

        .img4 img {
            width: 100%;
        }

        .end {
            width: 70%;
            margin: auto;
            color: white;
            display: flex;
            padding-top: 10%;
            justify-content: space-between;
        }

        .img5 {
            width: 40%;
        }

        .img5 img {
            width: 100%;
        }

        .end .text {
            padding-top: 5%;
        }

        .end button {
            color: white;
            background-color: #DB545A;
            border: none;
            padding: 10px;
            margin-left: 50%;
            margin-top: 10%;
        }

        .heading {
            text-align: center;
            color: #DB545A;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .section4 {
            display: flex;
            justify-content: space-between;
        }

        .section4 {
            width: 70%;
            margin: auto;
        }

        .section4 .pics_1 {
            width: 180px;
            height: 180px;
        }

        .pics_1 img {
            width: 100%;
        }

        .pics_1 h3 {
            padding-top: 10px;
        }

        .img13,
        .img14 {
            height: 244px;
            overflow: hidden;
        }

        .section5top-mid {
            width: 25%;
        }

        .img13 img {
            width: 100%;
        }

        .section5bottom-mid {
            background-color: #DB545A;
            color: white;
            width: 25%;
            padding: 80px 60px;
            width: 100%;
        }

        .section5right {
            width: 25%;
        }

        .img14 img {
            width: 100%;
        }

        .section5bottom-mid h2 {
            margin-bottom: 20px;
        }

        .section5right-top {
            background-color: #9B9B9F;
            width: 100%;
            padding: 65px 60px;
        }

        .section5right-top button {
            background-color: #DB545A;
            color: white;
            border: none;
            padding: 20px;
            margin-top: 20px;
        }

        .section5 {
            display: flex;
            justify-content: end;
            background-image: url(img_12.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            margin-top: 5%;
        }

        footer {
            width: 70%;
            margin: auto;
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        footer .icons i {
            background-color: black;
            padding: 5px;
            border-radius: 50%;
            margin-right: 20px;
            margin-top: 20px;
        }

        .lastsection p {
            margin: 20px 0px 20px 0px;
            color: #9B9B9F;
        }

        .lastsection h3 {
            margin-top: 50%;
        }

        footer .contact {
            width: 40%;
        }

        footer input {
            background-color: #F2F2F2;
            border: none;
            width: 100%;
            padding: 10px 20px 10px 5px;
            margin-top: 20px;
        }

        footer textarea {
            background-color: #F2F2F2;
            margin-top: 20px;
            border: none;
            width: 100%;
            padding: 5px;
        }

        footer button {
            background-color: #DB545A;
            color: white;
            padding: 15px 20px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="section1left">
            <h6 style="color: white;font-size: 15px;">Car services</h6>
            <h2 style="color: white;font-size: 35px;">TRAVEL IN
                <br>
                LUXURY AND
                <br>
                STYLE
            </h2>
        </div>

    </div>
    <section>
        <div class="box">
        </div>
        <div class="img2left">
            <img src="img_2.jpg" alt="">
        </div>
        <div class="right">
            <h1>Best Car</h1>
            <p> <b>SERVICE</b> </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus laudantium voluptatem pariatur sunt
                sint, hic eum ad aperiam.</p>
            <button>READ MORE</button>
        </div>
    </section>
    <div class="section3">
        <div class="section3left">
            <div class="section3leftbox">
            </div>
            <div class="img3">
                <img src="img_3.jpg" alt="">
            </div>
            <div class="section3right">
                <h2>CAR RENTAL</h2>
                <h1>Service</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cum maiores aliquid esse delectus, est
                    inventore ut architecto earum molestiae?</p>
            </div>
        </div>
        <div class="section3bottom">
            <h3>SEARCH 36,000+ CAR RENTAL <br> LOCATIONS WORLDWIDE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, <br> vel unde? Amet ad molestiae
                neque perspiciatis.</p>
            <button>FIND CAR DEALS</button>
            <div class="img4">
                <img src="img_4.jpg" alt="">
            </div>
        </div>
        <div class="end">
            <div class="img5">
                <img src="img_6.jpeg" alt="">
            </div>
            <div class="text">
                <h1>Safe. Relaxing. <br>
                    Good to ride in.</h1>
                <button>READ MORE</button>
            </div>
        </div>
    </div>
    <div class="heading">
        <h1>Our Technologies</h1>
    </div>
    <div class="section4">
        <div class="pics_1">
            <img src="img_7.png" alt="">
            <h3>SMARTLINK</h3>
        </div>
        <div class="pics_1">
            <img src="img_8.png" alt="">
            <h3>EPIQ</h3>
        </div>
        <div class="pics_1">
            <img src="img_9.png" alt="">
            <h3>APEX</h3>
        </div>
        <div class="pics_1">
            <img src="img_10.png" alt="">
            <h3>SMARTAIR</h3>
        </div>
        <div class="pics_1">
            <img src="img_11.png" alt="">
            <h3>SMARTNAV</h3>
        </div>
    </div>
    <div class="section5">
        <div class="section5top-mid">
            <div class="img13">
                <img src="img_13.jpeg" alt="">
            </div>
            <div class="section5bottom-mid">
                <h2>Bask in the limelight</h2>
                <p>Sample text. Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="section5right">
            <div class="section5right-top">
                <h1>R8 Coupe trims</h1>
                <button>READ MORE</button>
            </div>
            <div class="img14">
                <img src="img_14.jpeg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="lastsection">
            <h2>Location</h2>
            <p>28 Jackson Blvd Ste 1020 Chicago <br>IL 606004-2340</p>
            <h3>FOLLOW US</h3>
            <div class="icons">
                <i class="fa-brands fa-facebook-f" style="color: #F3F4F5;"></i>
                <i class="fa-brands fa-twitter" style="color: #FDFDFE;"></i>
                <i class="fa-brands fa-instagram" style="color: #F0F1F1;"></i>
                <i class="fa-brands fa-dribbble" style="color: #FDFEFF;"></i>
            </div>
            <p><i class="fa-regular fa-copyright" style="color: #000000;"></i>2023 Privacy policy</p>
        </div>
        <div class="contact">
            <h2>CONTACT FORM</h2>
            <div>
                <table>
                    <input type="text" placeholder="Enter your Nmae"> <br>
                    <input type="text" placeholder="Enter a valid address"> <br>
                    <textarea name="" id="" cols="30" rows="6" placeholder="Enter your message"></textarea> <br>
                    <button>SUBMIT</button>
                </table>
            </div>
        </div>
    </footer>
</body>

</html>